{% extends "base.html" %}

{% block content %}
<div class="home-container">
    <div class="auth-buttons">
        <a href="{{ url_for('auth.login') }}" class="auth-btn">Login</a>
        <a href="{{ url_for('auth.register') }}" class="auth-btn">Register</a>
    </div>

    <div class="hero-section">
        <h1>Welcome to Daily Reflections</h1>
        <h2>Your Personal Journey Companion</h2>
    </div>

    <div class="features-section">
        <div class="feature-card">
            <h3>Track Your Journey</h3>
            <p>Record your daily experiences, emotions, and thoughts in a structured way that helps you understand your personal growth journey.</p>
        </div>

        <div class="feature-card">
            <h3>Daily Reflection Points</h3>
            <ul>
                <li>Track your mood and emotional state</li>
                <li>Document moments of gratitude</li>
                <li>Identify areas for personal growth</li>
                <li>Express your thoughts freely</li>
            </ul>
        </div>

        <div class="feature-card">
            <h3>AI-Powered Insights</h3>
            <p>Receive thoughtful feedback and perspectives from our AI companion, helping you gain new insights into your experiences and patterns.</p>
        </div>
    </div>

    <div class="benefits-section">
        <h3>Why Daily Journaling Matters</h3>
        <p>Regular reflection helps you:</p>
        <ul>
            <li>Build self-awareness</li>
            <li>Track personal growth over time</li>
            <li>Identify patterns in your behavior and mood</li>
            <li>Celebrate your progress and achievements</li>
            <li>Set meaningful goals for improvement</li>
        </ul>
    </div>
</div>

<style>
.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.auth-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
}

.auth-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.auth-btn:hover {
    background-color: #45a049;
}

.hero-section {
    text-align: center;
    padding: 60px 0;
}

.hero-section h1 {
    font-size: 2.5em;
    color: #333;
}

.hero-section h2 {
    font-size: 1.5em;
    color: #666;
}

.features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.feature-card {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.benefits-section {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    margin-top: 40px;
}

.benefits-section ul {
    list-style-type: none;
    padding-left: 20px;
}

.benefits-section li {
    margin: 10px 0;
    position: relative;
}

.benefits-section li:before {
    content: "✓";
    color: #4CAF50;
    position: absolute;
    left: -20px;
}
</style>
{% endblock %}

