{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <h2>You have been logged out successfully</h2>
            <p class="mt-3">Thank you for using our application!</p>
            <div class="mt-4">
                <a href="{{ url_for('auth.login') }}" class="btn btn-primary">Login Again</a>
                <a href="{{ url_for('main.index') }}" class="btn btn-secondary">Return to Home</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
