{% extends "base.html" %}

{% block content %}
<div class="home-container">
    <!-- Login Form Section -->
    <div class="login-section">
        <form method="POST" action="{{ url_for('auth.login') }}" class="login-form">
            <h3>Login</h3>
            <div class="form-group">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
            <p class="register-link">New user? <a href="{{ url_for('auth.register') }}">Register here</a></p>
        </form>
    </div>

    <div class="hero-section">
        <h1>Welcome to Daily Reflections</h1>
        <h2>Your Personal Journey Companion</h2>
    </div>

    <div class="features-section">
        <div class="feature-card">
            <h3>Track Your Journey</h3>
            <p>Record your daily experiences, emotions, and thoughts in a structured way that helps you understand your personal growth journey.</p>
        </div>

        <div class="feature-card">
            <h3>Daily Reflection Points</h3>
            <ul>
                <li>Track your mood and emotional state</li>
                <li>Document moments of gratitude</li>
                <li>Identify areas for personal growth</li>
                <li>Express your thoughts freely</li>
            </ul>
        </div>

        <div class="feature-card">
            <h3>AI-Powered Insights</h3>
            <p>Receive thoughtful feedback and perspectives from our AI companion, helping you gain new insights into your experiences and patterns.</p>
        </div>
    </div>
</div>

<style>
.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.login-section {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 300px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-btn {
    background: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-btn:hover {
    background: #45a049;
}

.register-link {
    text-align: center;
    font-size: 0.9em;
}

.hero-section {
    text-align: center;
    padding: 60px 0;
}

.hero-section h1 {
    font-size: 2.5em;
    color: #333;
}

.hero-section h2 {
    font-size: 1.5em;
    color: #666;
}

.features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.feature-card {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
</style>
{% endblock %}

