{% extends "base.html" %}

{% block content %}
<div class="entries-container">
    <h2>Journal Entries</h2>
    
    <!-- Search Form -->
    <div class="search-form">
        <form method="GET" action="{{ url_for('journal.view_entries') }}">
            <input type="text" name="search" placeholder="Search entries..." value="{{ search_term }}">
            <button type="submit">Search</button>
        </form>
    </div>

    <!-- Latest Entry -->
    {% if entries %}
    <div class="latest-entry">
        <h3>Latest Entry</h3>
        <div class="entry-card">
            <p class="entry-date">{{ entries[0].entry_date.strftime('%Y-%m-%d %H:%M') }}</p>
            <p class="mood">Mood: {{ entries[0].mood }}</p>
            <p class="gratitude">Gratitude: {{ entries[0].gratitude }}</p>
            <p class="growth">Room for Growth: {{ entries[0].room_for_growth }}</p>
            <p class="thoughts">Thoughts: {{ entries[0].thoughts }}</p>
            {% if entries[0].ai_feedback %}
            <p class="ai-feedback">AI Feedback: {{ entries[0].ai_feedback }}</p>
            {% endif %}
        </div>
    </div>
    {% endif %}

    <!-- Previous Entries -->
    <div class="entries-log">
        <h3>Previous Entries</h3>
        <div class="entries-scroll">
            {% for entry in entries[1:] %}
            <div class="entry-card">
                <p class="entry-date">{{ entry.entry_date.strftime('%Y-%m-%d %H:%M') }}</p>
                <p class="mood">Mood: {{ entry.mood }}</p>
                <p class="gratitude">Gratitude: {{ entry.gratitude }}</p>
                <p class="growth">Room for Growth: {{ entry.room_for_growth }}</p>
                <p class="thoughts">Thoughts: {{ entry.thoughts }}</p>
                {% if entry.ai_feedback %}
                <p class="ai-feedback">AI Feedback: {{ entry.ai_feedback }}</p>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<style>
.entries-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.search-form {
    margin-bottom: 20px;
}

.entry-card {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.entries-scroll {
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.entry-date {
    color: #666;
    font-size: 0.9em;
}

.mood, .gratitude, .growth, .thoughts, .ai-feedback {
    margin: 8px 0;
}

.ai-feedback {
    background: #e8f4f8;
    padding: 10px;
    border-radius: 4px;
}
</style>
{% endblock %}

